# webflux-demo

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/siukatech/webfluxdemo/: WebfluxDemoApplication.java
src/main/java/com/siukatech/webfluxdemo/controller/: ControllerExceptionAdvice.java  UploadController.java
src/main/java/com/siukatech/webfluxdemo/entity/: ReceiptImage.java  ReceiptSubmission.java
src/main/java/com/siukatech/webfluxdemo/exception/: AwsS3Exception.java
src/main/java/com/siukatech/webfluxdemo/model/: ErrorResp.java  FileDto.java  FileFlux.java  FileInfo.java  UploadResp.java
src/main/java/com/siukatech/webfluxdemo/respository/: ReceiptSubmissionRepository.java
src/main/java/com/siukatech/webfluxdemo/service/: AwsS3Service.java
src/main/resources/: application.yml
src/test/java/com/siukatech/webfluxdemo/: WebfluxDemoApplicationTests.java
src/test/java/com/siukatech/webfluxdemo/controller/: UploadControllerTest.java
